# Определение функции
def f(x):
    return x ** 2 - 6 * x - 10


# Реализация метода дихономии
def bisection(x0, x1, e):
    step = 1
    print('\n\n*** РЕАЛИЗАЦИЯ МЕТОДА ПОЛОВИННОГО ДЕЛЕНИЯ ***')
    condition = True
    while condition:
        x2 = (x0 + x1) / 2
        print('Итерация-%d, x2 = %0.6f и f(x2) = %0.6f' % (step, x2, f(x2)))

        if f(x0) * f(x2) < 0:
            x1 = x2
        else:
            x0 = x2

        step = step + 1
        condition = abs(f(x2)) > e

    print('\nТребуемый корень : %0.8f' % x2)


# Ввод раздела
x0 = input('Первое предположение: ')
x1 = input('Второе предположение: ')
e = input('Допустимая погрешность: ')

# Преобразование ввода в числа с плавающей запятой
x0 = float(x0)
x1 = float(x1)
e = float(e)

# Проверка правильности начальных значений догадок и деление пополам
if f(x0) * f(x1) > 0.0:
    print('Данные значения догадок не ограничивают корень.')
    print('Попробуйте еще раз с другими значениями догадок.')
else:
    bisection(x0, x1, e)